{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Scraper.Net": "Debug",
      "PostsListener": "Debug"
    }
  },
  "Sentry": {
    "Dsn": "",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticsLevel": "Error"
  },
  "PostsStreamer": {
    "MaxDegreeOfParallelism": 4,
    "PollingTimeout": "00:02:00"
  },
  "StreamerManager": {
    "PlatformMultipliers": {
    }
  },
  "RabbitMq": {
    "Enabled": true,
    "ConnectionString": "amqp://guest:guest@rabbitmq:5672//"
  },
  "MongoDb": {
    "Enabled": true,
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "ScraperDb",
    "PostUrls": {
    }
  }
}
